<html>
<head>
<meta charset="UTF-8">
<meta name='author' content='Yan Naing Aye' />
<meta name="viewport" content="width=device-width">
<title>Queue Calculator</title>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style type="text/css">
 body {
		font-size: 16px;
		background-color: #111111;
		font-family: 'Play', sans-serif;
		text-align: left;
		line-height: 1.5;
    color: #7ece7e;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #cca6f2;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 400px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 5px;
		font-size: 16px;
    /*border: 1px solid #666666;*/
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea,input,select {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
		padding: 5px;
		font-family: 'Play', sans-serif;
		font-size: 16px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<script type="text/javascript">
function cal()
{
	var ce = document.getElementById("c"); var c=Number(ce.value); ce.value=c;
	var se = document.getElementById("s"); var s=Number(se.value); se.value=s;
	var le = document.getElementById("lambda"); var lambda=Number(le.value); le.value=lambda;
	var me = document.getElementById("m"); var mn=Number(me.value); me.value=mn;
	var xe = document.getElementById("x"); var xn=Number(xe.value); xe.value=xn;
	var de = document.getElementById("d"); var dn=Number(de.value); de.value=dn;
	var ne = document.getElementById("n"); var nn=Number(ne.value); ne.value=nn;
	var be = document.getElementById("b"); var bn=Number(be.value); be.value=bn;
	
	var ode = document.getElementById("od");
	ode.innerHTML=calQ(c,s,lambda,mn,xn);

	var sde = document.getElementById("sd");
	sde.innerHTML=calSupply(nn,dn,bn);
}
//-------------------------------------------------------------------------
function calSupply(nn,dn,bn) {
	var str="";
	var n=nn/60;//convert to minutes
	var d=dn/60;
	var lambda_d = bn/(bn*n + d);

	var sr=Math.round(lambda_d*100)/100;
	str+="Supply rate (taxis per minutes) = "+sr+"<br/>";
	str+="Supply rate (if divided equally among 2 clusters) = "+(sr/2)+"<br/>";
	str+="Supply rate (if divided equally among 4 clusters) = "+(sr/4)+"<br/>";
	return str;
}
//-------------------------------------------------------------------------
function calQ(c,s,lambda,mn,xn) {
	var str="";
	var mu=60/s;//per second to per minute
	var mur=c*mu;
	str+="Service rate (taxis per minutes) = "+mur+"<br/>";
	var rho=lambda/(mu*c);
	var rhod=Math.round(rho*100)/100;
	str+="Utilization = "+rhod+"<br/>";
	if(rho>0.95){
		rho=0.95;
		str+="Utilization is limited to 0.95.<br/>";
	}

	//find p0
	var sum=0;
	for(n=1;n<=(c-1);n++){
		sum += Math.pow(c*rho,n)/factorial(n);
	}
	var p0=1+Math.pow(c*rho,c)/(factorial(c)*(1-rho))+sum;
	p0=1/p0;

	//zeta
	var zeta =p0*Math.pow(c*rho,c)/(factorial(c)*(1-rho));

	var mean_n = c * rho + (rho * zeta)/(1-rho);
	var t2c=Math.round(mean_n);
	//if(t2c<mn) t2c=mn;
	t2c+=mn;
	if(t2c>xn) t2c=xn;
	str+="Number of taxis to call = "+t2c+"<br/>";

	//number in service 
	var ns = c * rho;
	var taxis_in_bays=Math.round(ns*10)/10;
	str+="Mean number of taxis occupied in bays = "+taxis_in_bays+"<br/>";

	//response time
	mean_r = (1/mu) *(1 + zeta/(c *(1-rho)));
	var r=Math.round(mean_r*10)/10;
	str+="Mean response time (minutes)= "+r+"<br/>";

	return str;
}
function factorial(num)
{
    var rval=1;
    for (var i = 2; i <= num; i++)
        rval = rval * i;
    return rval;
}
//-------------------------------------------------------------------------
</script>
</head>
<body>
<div class='DW'>
<h3>Taxi Dispatching</h3>
<br/>
<table>
<tr><td colspan=2><hr/><br/><a>Demand of taxis</a></td></tr>
<tr><td>Number of bays </td><td><input type="number" id="c"  min="1" max="20"  value="12" onchange='cal()'></td></tr>
<tr><td>Service time for each taxi (seconds)</td><td><input type="number" id="s"  min="0" max="600"  value="90" onchange='cal()'></td></tr>
<tr><td>Arrival rate (required taxis per minutes) </td><td><input type="number" id="lambda"  min="0" max="40" value="7" onchange='cal()'></td></tr>
<tr><td>Minimum number of taxis (to sustain at bays) </td><td><input type="number" id="m"  min="0" max="12"  value="2" onchange='cal()'></td></tr>
<tr><td>Maximum number of taxis to call </td><td><input type="number" id="x"  min="12" max="20"  value="15" onchange='cal()'></td></tr>
<tr><td colspan=2><hr/><br/><a>Supply of taxis</a></td></tr>
<tr><td>Time required per taxi (seconds) </td><td><input type="number" id="n"  min="0" max="59"  value="2" onchange='cal()'></td></tr>
<tr><td>Accumulated time delay for the first taxi (seconds) [including display delay] </td><td><input type="number" id="d"  min="0" max="59"  value="20" onchange='cal()'></td></tr>
<tr><td>Number of taxis called in batch </td><td><input type="number" id="b"  min="1" max="15"  value="3" onchange='cal()'></td></tr>
</table>
<hr/>
<br/><a>Results</a><br/>
<div id="od"></div>
<hr/>
<br/><a>Supply rate</a><br/>
<div id="sd"></div>
<hr/>
<script type="text/javascript">cal();</script>
</div>
</body>
</html>
